<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head {{ HEAD_ATTRS }}>
    <link crossorigin="anonymous" href="https://cdn.materialdesignicons.com/" rel="dns-prefetch">
    <link crossorigin="anonymous" href="https://cdn.materialdesignicons.com/" rel="preconnect">
    <link crossorigin="anonymous" href="https://fonts.gstatic.com/" rel="dns-prefetch">
    <link crossorigin="anonymous" href="https://fonts.gstatic.com/" rel="preconnect">
    <link href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css"
        media="print" onload="this.media='all'" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&family=Quicksand:wght@300;400&display=swap"
           rel="stylesheet">
    {{ HEAD }}
  </head>
  <body {{ BODY_ATTRS }}>
    {{ APP }}
  </body>
</html>
